; This is a comment

entry "AurixOS" {
    PROTOCOL="aurix"
    IMAGE_PATH="boot:///System/axkrnl.sys"
}

;; UEFI only
entry "Windows" {
    PROTOCOL="chainload"
    IMAGE_PATH="boot:///EFI/Microsoft/bootmgfw.efi"
}
